<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    
<style>
a{
    text-decoration: none;
    color: white;
}
#topist span{
color: white;

}

#topist{
    height: 30px;
    width: 100%;
   background-color: black;
font-size: 10px;
margin-left: 0%;
padding: 0%;
}
#topist_r{
    margin-top: 8px;
    margin-left: 100px;
    float: left;
    background-color: black;
}
#topist_l{
    margin-top: 8px;
    margin-left: 200px;
    position:absolute;
    float:left;
    position: relative;
    margin-left: 100px; 
}
#topist_l_gwbr{
    float: left;
    
}
#logo{
float: left;
position: relative;
left: 90px;
margin-top: 30px;

}



#nav_scond{
width: 60%;
   list-style: none;
float: left; 
height: 80px;
margin-left: 150px;

} 
#nav_scond li{
    margin-top: 30px;
    float: left;
    margin-left: 25px;
    font-size: 16px;
   cursor: pointer;
}

#s_submit{
width: 200px;
float: left;
   height: 30px;
   margin-top: 40px;
   
}
#img_logo{

    margin-top: 25px;



}

#thirdist{
width: 100%;
height: 520px;

position: relative;
}
#nav_tdiv{
    height: 520px;
 position: absolute;
    width:12%;
    
    margin-left: 90px;
    margin-top: 0px;
}

#nav_third{
   margin-top: 0px;
    list-style: none;
background-color: darkgray;
position: absolute;
height: 520px;

}
#nav_third li{
float: left;
color: white;
padding-top:19px;
padding-bottom: 10px;
padding-left:none;
cursor: pointer;
}
#nav_third  span{
    display: block;
margin-left: 160px;
color: white;
padding-top: 19px;
padding-bottom: 10px;

}
#t_lunbo{
   position: absolute;
   cursor: pointer;
width: 1000px;
height: 520px;;

float: left;
margin-left: 320px;


}
#img_01{
position: absolute;
    width: 1000px;
    height: 520px;
    display: block;
}
#t_lunbo span{
display: block;

position: absolute;

}
#l_btt{
    height: 50px;
    width: 50px;
    display:inline-block;
    cursor: pointer;
    
margin-top: 250px;
font-size: 50px;

}
#r_btt{
    height: 50px;
    width: 50px;
    display:inline-block;
    cursor: pointer;
margin-top: 250px;
margin-left: 970px;
font-size: 50px;
}

#fourist{
    margin-top: 500px;
    height: 600px;
width: 100%;
margin-left: 50px;
   
float: left;
position: relative;

}
#nav_four{
   
   margin-left: 0px;

list-style: none;
float: left;
}
#nav_four li{
    cursor: pointer;
margin-left: 15px;
float: left;
position: relative;
width: 300px;
height: 250px;

}

</style>



    
</head>
<body>
   <div id="app">
<div id="topist">
    <div id="topist_r">
<a href="#">小米官网</a>
<span>|</span>
<a href="#">小米商城</a>
<span>|</span>
<a href="#">MIUI</a>
<span>|</span>
<a href="#">loT</a>
<span>|</span>
<a href="#">云服务</a>
<span>|</span>
<a href="#">天星数科</a>
<span>|</span>
<a href="#">有品</a>
<span>|</span>
<a href="#">小爱开放平台</a>
<span>|</span>
<a href="#">企业团购</a>
<span>|</span>
<a href="#">资质证照</a>
<span>|</span>
<a href="#">协议规则</a>
<span>|</span>
<a href="#">下载app</a>
<span>|</span>
<a href="#">Select Location</a>
<span>|</span>

</div>
<div id="topist_l">
    <a href="#">登录</a><span>|</span>
    <a href="#">注册</a>
    <div id="topist_l_gwbr">
        <span>购物车</span><span>|</span>
    </div>

</div>



</div>
<div id="logo">
    <a href="#"><img src="img\liaomilogo.png" width="50px" height="50px"></a>
</div>
<div id="secondist">
<ul id="nav_scond">
    <li>Xiaomi手机</li> 
    
<li>Redmi手机</li>
<li>电视</li>
<li>笔记本</li>
<li>平板</li>
<li>家电</li>
<li>路由器</li>
<li>服务中心</li>
<li>社区</li>
</ul>
<div id="scondist_search">
    <form action="#">
        <input type="text"id="s_submit" >
        <input type="image" src="img\sousuologo.png"id="img_logo" >
         
    </form></div>
</div>

<div id="thirdist">
   <div id="nav_tdiv">
<ul id="nav_third">
<li>   手机 
</li> <span>&gt;</span>
<li>   电视 
</li> <span>&gt;</span>
<li>   笔记本&nbsp; 平板 
</li> <span>&gt;</span>
<li>    出行 &nbsp;穿戴
</li> <span>&gt;</span>
<li>    耳机 &nbsp;音箱
</li> <span>&gt;</span>
<li> 家电  
</li> <span>&gt;</span>
<li>   智能 &nbsp;路由器 
</li> <span>&gt;</span>
<li>    电源&nbsp; 配件
</li> <span>&gt;</span>
<li>   健康&nbsp; 儿童 
</li> <span>&gt;</span>
<li>生活 &nbsp; 箱包    
</li> <span>&gt;</span>
</ul></div>

<div id="t_lunbo">
    <img id="img_01" src="img/1.png" alt="无法显示">
<span id="l_btt" onmouseover="highlightfc()" onmouseout="highlightout()">&lt;</span>
<span id="r_btt">&gt;</span>
</div>

<div id="fourist">
<ul id="nav_four">
<li> <img src="img\9.jpg" width="300px"height="250px"></li>
<li> <img src="img\10.jpg"  width="300px"height="250px"></li>
<li><img src="img\11.jpg"  width="300px"height="250px"></li>
<li><img src="img\12.jpg"  width="300px"height="250px"></li>
<li><img src="img\13.jpg"  width="300px"height="250px"></li>
<li><img src="img\14.jpg"  width="300px"height="250px"></li>
<li><img src="img\15.jpg"  width="300px"height="250px"></li>
<li><img src="img\16.jpg"  width="300px"height="250px"></li>
</ul>





</div>







   </div>



<script>

// 图片自动切换
var imgarr=["img/1.png","img/2.png","img/3.png","img/1.jpg"];
var imgid=document.getElementById("img_01");
var i=0;
setInterval(function slideShow(){
    imgid.src=imgarr[i];
    if(i<3){i++;}else{i=0;}
},2000);



var imgpro=document.getElementById("nav_four").getElementsByTagName("img");
var j=0;
function imgbig(){

    if(j>0)
    {
        imgpro[j-1].style.width="300px";
  imgpro[j-1].style.height="250px";
    }
    imgpro[j].style.width="320px";
  imgpro[j].style.height="270px";
  if(j<6){
    j++;
}else{j=0;}

}

setInterval("imgbig()",2000);scrollBy

function highlightfc(){

document.getElementById("l_btt").style.color="white";

}


function highlightout(){

    document.getElementById("l_btt").style.color="none";


}

        


  

</script>







</body>

</html>